<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Tiles040_1K_PNG_StandardSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input name="specular" type="float" value="0" />
    <input name="coat" type="float" value="1" />
    <input name="coat_color" type="color3" value="1, 1, 1" />
    <input name="base" type="float" value="1" />
    <input name="base_color" nodename="Tiles040_1K_PNG_Color" type="color3" />
    <input name="normal" nodename="normalmap" type="vector3" />
    <input name="coat_normal" nodename="normalmap" type="vector3" />
    <input name="specular_roughness" nodename="Tiles040_1K_PNG_Roughness" type="float" />
    <input name="coat_roughness" nodename="Tiles040_1K_PNG_Roughness" type="float" />
  </standard_surface>
  <surfacematerial name="Tiles040_1K_PNG" type="material" ypos="0.000000" xpos="8.695652">
    <input name="surfaceshader" nodename="Tiles040_1K_PNG_StandardSurface" type="surfaceshader" />
    <input name="displacementshader" nodename="displacement" type="displacementshader" />
  </surfacematerial>
  <tiledimage name="Tiles040_1K_PNG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input name="file" type="filename" value="Tiles040_1K-PNG_Color.png" colorspace="srgb_texture" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <tiledimage name="Tiles040_1K_PNG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input name="file" type="filename" value="Tiles040_1K-PNG_Displacement.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input name="displacement" nodename="Tiles040_1K_PNG_Displacement" type="float" />
    <input name="scale" type="float" value="1.0" />
  </displacement>
  <tiledimage name="Tiles040_1K_PNG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input name="file" type="filename" value="Tiles040_1K-PNG_NormalGL.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input name="in" nodename="Tiles040_1K_PNG_NormalGL" type="vector3" />
    <input name="scale" type="float" value="1.0" />
  </normalmap>
  <tiledimage name="Tiles040_1K_PNG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input name="file" type="filename" value="Tiles040_1K-PNG_Roughness.png" />
    <input name="uvtiling" type="vector2" value="1.0, 1.0" />
  </tiledimage>
</materialx>