<?xml version="1.0"?>
<materialx version="1.38" fileprefix="./">
  <standard_surface name="Planks023A_1K_PNG_StandardSurface" type="surfaceshader" ypos="-1.879310" xpos="6.159420">
    <input name="specular" value="0" type="float" />
    <input name="coat" value="1" type="float" />
    <input name="coat_color" value="1, 1, 1" type="color3" />
    <input name="base" value="1" type="float" />
    <input name="base_color" type="color3" nodename="Planks023A_1K_PNG_Color" />
    <input name="metalness" value="1" type="float" nodename="Planks023A_1K_PNG_Metalness" />
    <input name="normal" type="vector3" nodename="normalmap" />
    <input name="coat_normal" type="vector3" nodename="normalmap" />
    <input name="specular_roughness" type="float" nodename="Planks023A_1K_PNG_Roughness" />
    <input name="coat_roughness" type="float" nodename="Planks023A_1K_PNG_Roughness" />
  </standard_surface>
  <surfacematerial name="Planks023A_1K_PNG" type="material" ypos="0.000000" xpos="8.695652">
    <input name="surfaceshader" type="surfaceshader" nodename="Planks023A_1K_PNG_StandardSurface" />
    <input name="displacementshader" type="displacementshader" nodename="displacement" />
  </surfacematerial>
  <tiledimage name="Planks023A_1K_PNG_Color" type="color3" ypos="-3.103448" xpos="3.623188">
    <input name="file" value="Planks023A_1K-PNG_Color.png" type="filename" colorspace="srgb_texture" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Planks023A_1K_PNG_Displacement" type="float" ypos="5.163793" xpos="3.623188">
    <input name="file" value="Planks023A_1K-PNG_Displacement.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <displacement name="displacement" type="displacementshader" ypos="1.879310" xpos="6.159420">
    <input name="displacement" type="float" nodename="Planks023A_1K_PNG_Displacement" />
    <input name="scale" value="1.0" type="float" />
  </displacement>
  <tiledimage name="Planks023A_1K_PNG_Metalness" type="float" ypos="-1.758621" xpos="3.623188">
    <input name="file" value="Planks023A_1K-PNG_Metalness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <tiledimage name="Planks023A_1K_PNG_NormalGL" type="vector3" ypos="0.879310" xpos="1.086957">
    <input name="file" value="Planks023A_1K-PNG_NormalGL.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
  <normalmap name="normalmap" type="vector3" ypos="3.586207" xpos="3.623188">
    <input name="in" type="vector3" nodename="Planks023A_1K_PNG_NormalGL" />
    <input name="scale" value="1.0" type="float" />
  </normalmap>
  <tiledimage name="Planks023A_1K_PNG_Roughness" type="float" ypos="-0.413793" xpos="3.623188">
    <input name="file" value="Planks023A_1K-PNG_Roughness.png" type="filename" />
    <input name="uvtiling" value="1.0, 1.0" type="vector2" />
  </tiledimage>
</materialx>